{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "SQLConnectionString": "Server=tcp:avansict2228255.database.windows.net,1433;Initial Catalog=db2228255;Persist Security Info=False;UserID=gebruiker1;Password=AAAAha123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;ConnectionTimeout=30;"
    },
    "AllowedHosts": "*"
}